# workclock

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/iamapo/timetracker/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_workclock_notification.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: styles.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
core/data/: build.gradle.kts
core/design/: build.gradle.kts
core/domain/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/commonMain/composeResources/values/: strings.xml
core/resources/src/commonMain/composeResources/values-de/: strings.xml
docs/: index.html
feature/backup/: build.gradle.kts
feature/calendar/: build.gradle.kts
feature/lockscreen/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/timetracking/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/WorkClockLiveActivity/: Info.plist  WorkClockLiveActivityWidget.swift
iosApp/iosApp/: ComposeRootView.swift  Info.plist  IosLockScreenStatusController.swift  TimeTrackerPreview.swift  WorkClockLiveActivityAttributes.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/andre.redenius.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme  watchApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/andre.redenius.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/watchApp/: Info.plist  WatchContentView.swift  WatchSessionModel.swift  watchAppApp.swift
iosApp/watchApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
mockups/time-tracker/: README.md  index.html  styles.css
mockups/workclock-playful/: README.md  index.html  styles.css
(+183 files in other folders)
